{
    "name": "olexaaah",
    "version": "0.0.1",
    "main": "/src/js/index.js",
    "author": "88Maxwell",
    "license": "",
    "repository": "https://github.com/OlexaaaH/OlexaaaH.github.io",
    "homepage": "https://OlexaaaH.github.com",
    "scripts": {
        "build": "rm -rf build && parcel build src/index.html -d build --public-url ./",
        "dev": "parcel --port 8000 src/index.html -d __build",
        "serve": "serve -s build",
        "deploy": "NODE_DEBUG=gh-pages gh-pages -d build -b master"
    },
    "devDependencies": {
        "gh-pages": "^3.1.0",
        "node-sass": "^4.14.1",
        "parcel-bundler": "^1.12.3",
        "serve": "^11.3.2"
    }
}
